AFTER=4
ALERT=5
ALERTS=6
ALL=7
AND=8
ANY=9
AS=10
ASTERISK=11
BEFORE=12
CLEAR=13
COLON=14
COMMA=15
DATABASES=16
DEFAULT=17
DELETE=18
DOT=19
EQUAL=20
EXISTS=21
FALSE=22
FROM=23
GREATER_THAN=24
GREATER_THAN_EQUAL=25
ID=26
IF=27
IN=28
INSERT=29
INTEGER_NUMBER=30
INTO=31
IS=32
LEFT_PARENTHESIS=33
LESS_THAN=34
LESS_THAN_EQUAL=35
LIKE=36
LIST=37
MINUS=38
NEWLINE=39
NOT=40
NOT_EQUAL=41
NULL=42
OR=43
PLUS=44
QUESTION_MARK=45
QUOTE=46
REAL_NUMBER=47
RIGHT_PARENTHESIS=48
SELECT=49
SEMICOLON=50
SET=51
SHOW=52
TABLES=53
TEXT_STRING=54
TRUE=55
UNDERSCORE=56
UPDATE=57
USE=58
VALUES=59
WHERE=60
WS=61
XOR=62
