AFTER=4
ALERT=5
ALL=6
AND=7
ANY=8
AS=9
ASTERISK=10
BEFORE=11
COLON=12
COMMA=13
DATABASES=14
DEFAULT=15
DELETE=16
DOT=17
EQUAL=18
EXISTS=19
FALSE=20
FROM=21
GREATER_THAN=22
GREATER_THAN_EQUAL=23
ID=24
IF=25
IN=26
INSERT=27
INTEGER_NUMBER=28
INTO=29
IS=30
LEFT_PARENTHESIS=31
LESS_THAN=32
LESS_THAN_EQUAL=33
LIKE=34
MINUS=35
NEWLINE=36
NOT=37
NOT_EQUAL=38
NULL=39
OR=40
PLUS=41
QUESTION_MARK=42
QUOTE=43
REAL_NUMBER=44
RIGHT_PARENTHESIS=45
SELECT=46
SEMICOLON=47
SET=48
SHOW=49
TABLES=50
TEXT_STRING=51
TRUE=52
UNDERSCORE=53
UPDATE=54
USE=55
VALUES=56
WHERE=57
WS=58
XOR=59
