AFTER=4
ALERT=5
ALERTS=6
ALL=7
AND=8
ANY=9
AS=10
ASTERISK=11
BEFORE=12
COLON=13
COMMA=14
DATABASES=15
DEFAULT=16
DELETE=17
DOT=18
EQUAL=19
EXISTS=20
FALSE=21
FROM=22
GREATER_THAN=23
GREATER_THAN_EQUAL=24
ID=25
IF=26
IN=27
INSERT=28
INTEGER_NUMBER=29
INTO=30
IS=31
LEFT_PARENTHESIS=32
LESS_THAN=33
LESS_THAN_EQUAL=34
LIKE=35
LIST=36
MINUS=37
NEWLINE=38
NOT=39
NOT_EQUAL=40
NULL=41
OR=42
PLUS=43
QUESTION_MARK=44
QUOTE=45
REAL_NUMBER=46
RIGHT_PARENTHESIS=47
SELECT=48
SEMICOLON=49
SET=50
SHOW=51
TABLES=52
TEXT_STRING=53
TRUE=54
UNDERSCORE=55
UPDATE=56
USE=57
VALUES=58
WHERE=59
WS=60
XOR=61
