AFTER=4
ALERT=5
AS=6
ASTERISK=7
BEFORE=8
COLON=9
COMMA=10
CROSS=11
DASH=12
DATABASES=13
DELETE=14
DOT=15
EQUAL=16
FROM=17
GREATER_THAN=18
GREATER_THAN_EQUAL=19
ID=20
IF=21
IN=22
INNER=23
INSERT=24
JOIN=25
LEFT=26
LEFT_PARENTHESIS=27
LESS_THAN=28
LESS_THAN_EQUAL=29
LIKE=30
NATURAL=31
NEWLINE=32
NOT_EQUAL=33
OJ=34
ON=35
OUTER=36
PARTITION=37
QUESTION_MARK=38
QUOTE=39
RIGHT=40
RIGHT_PARENTHESIS=41
SELECT=42
SEMICOLON=43
SHOW=44
STRAIGHT_JOIN=45
TODO=46
UNDERSCORE=47
UPDATE=48
USE=49
USING=50
WHERE=51
WS=52
